<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Jaime Tatsubana 339 P1</title>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="1,2,3">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,400italic,300italic,300,600italic,700,700italic' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" type="image/png" href=""/>
<meta name="viewport" content="width=device-width" /> 
<script src="js/jquery-1.11.3.min.js"></script>
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="js/bootstrap.min.js"></script>
<!-- <script src="js/jquery.bxslider.min.js"></script> -->
<!-- <link href="css/jquery.bxslider.css" rel="stylesheet" /> -->
<link href="common.css" rel="stylesheet" type="text/css" />
<script>
$( document ).ready(function() {

	//pagetop btn
	$(window).scroll(function () {
	    if (document.body.scrollTop > 600){ //Show the slider after scrolling down 100px
        	$('.pageTop').addClass('show');
    	}
	    else{
	        $('.pageTop').removeClass('show');
	    }
	});
});
</script>
</head>

<body>


<section>
<div class="wrapper">
	<h2>IAT 339 Project 1 - FootyStats</h2>
	<p>Created by Jaime Tatsubana - 301114277</p>
	<img src="img/direction1.jpg" class="w80" alt="FootyStats" />
	<p>FootyStats is a free online service that displays soccer stats for English Premier League teams. This will be available to the public.</p>
</div>
</section>

<main>

<section>
	<div class="wrapper">
	<h2>Weekly Deliverables</h2>
	<a class="bold dBlock" href="w1.html">Week 1</a>
	<a class="bold dBlock" href="w2.html">Week 2</a>	
	<a class="bold dBlock" href="final.html">Final Deliverable</a>	
	</div>
</section>


</main>


<div id="footer">

</div>


</body>
</html>